// 문제 : 각각의 자동차가 서로 다른 최고속력으로 달리게 해주세요.

class Main {
  public static void main(String[] args) {

    // 구현시작
	자동차 a자동차1 = new 자동차();
	//자동차 타입의 a자동차1이라는 변수에 자동차라는 객체를 넣겠다
	a자동차1.Maxspeed = 230;
	//a자동차1을 조종할수있는 Maxspeed라는 리모컨에 230을 넣겠다
	자동차 a자동차2 = new 자동차();
	//자동차 타입의 a자동차2이라는 변수에 자동차라는 객체를 넣겠다
	a자동차2.Maxspeed = 210;
	//a자동차2을 조종할수있는 Maxspeed라는 리모컨에 210을 넣겠다
    // 구현끝
    
    a자동차1.달리다();
    //실행문이며 a자동차1이라는 변수의 달리다르는 리모컨을 실행한다
    // 출력 => 자동차가 최고속력 230km로 달립니다.

    a자동차2.달리다();
  //실행문이며 a자동차2이라는 변수의 달리다르는 리모컨을 실행한다
    // 출력 => 자동차가 최고속력 210km로 달립니다.
  }
}

class 자동차 {
  // 구현
	int Maxspeed;
	//int 타입의 Maxspeed라는 변수를 선언한다
	//전역변수로 정의 된다
	
	void 달리다(){
	//자동차라는 구조에 달리다라는 매서드를 넣겠다
		System.out.println("자동차가 최고속력으로 " +this.Maxspeed+"km로 달립니다");
		//출력문이며 this.Maxspeed는 자동차라는 구조의 전역변수를 연결하여 사용하겠다는 의미이다
	}
}